# my-house-api

./: Dockerfile  LICENSE  MyHouse.API.sln  README.md
.github/actions/prepare-environment/: action.yml
.github/workflows/: analyzers.yml  build_and_test.yml  deploy_DEV.yml  deploy_STAGING.yml  dotnet.yml
.github/workflows/init-environment/: action.yml
src/MyHouse.API/: MyHouse.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MyHouse.API/Controllers/: WeatherForecastController.cs
src/MyHouse.API/Properties/: launchSettings.json
src/MyHouse.Cqrs/: MyHouse.Cqrs.csproj
src/MyHouse.DataAccess/: MyHouse.DataAccess.csproj
src/MyHouse.Shared/: MyHouse.Shared.csproj
tests/MyHouse.Tests/: MyHouse.Tests.csproj
tests/MyHouse.Tests/IntegrationTests/Api/: WeatherForecastTests.cs
tests/MyHouse.Tests/IntegrationTests/Core/: IntegrationCollection.cs  IntegrationFixture.cs  TestBase.cs  TestStartup.cs
tests/MyHouse.Tests/Properties/: launchSettings.json
