<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalApi" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.5.5" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
