<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ExternalApi" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestEase" Version="1.5.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.14.0.22654">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
